spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=thaihoc285
spring.jpa.show-sql: true


#config spring security 
spring.security.user.name=hoc
spring.security.user.password=1

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp